demo/index.html

<!DOCTYPE html><html><head><title>Cocoapods</title>
<link rel="stylesheet" href="../public/stylesheets/normalize.css">
<link rel="stylesheet" href="../public/stylesheets/base.css">
</head>
<body>
<div class="container">
  <div class="query-area">
    <a class="index" href="/">C</a>
    <input id="pod_search" autocomplete="off" autofocus="autofocus" placeholder="SEARCH*" type="search" class="query">
  </div>
  <div class="result-index">
    <div class="starred-list">
    <h3>Most Starred</h3>
    <ol>
      <li>
        <span class="repo-star icon-star">100</span>
        <a href="facebook/pop" class="repo-name">facebook/pop</a>
        <p class="repo-description">Extensible iOS and OS X animation library.</p>
      </li>
      <li>
        <span class="repo-star icon-star">99</span>
        <a href="facebook/pop" class="repo-name">facebook/pop</a>
        <p class="repo-description">Extensible iOS and OS X animation library.</p>
      </li>
      <li>
        <span class="repo-star icon-star">88</span>
        <a href="facebook/pop" class="repo-name">facebook/pop</a>
        <p class="repo-description">Extensible iOS and OS X animation library.</p>
      </li>
      <li>
        <span class="repo-star icon-star">77</span>
        <a href="facebook/pop" class="repo-name">facebook/pop</a>
        <p class="repo-description">Extensible iOS and OS X animation library.</p>
      </li>
      <li>
        <span class="repo-star icon-star">66</span>
        <a href="facebook/pop" class="repo-name">facebook/pop</a>
        <p class="repo-description">Extensible iOS and OS X animation library.</p>
      </li>
    </ol>
    </div>
    <div class="updated-list">
    <h3>Recently Updated</h3>
    <ol>
      <li>
        <span class="repo-updated">1 day ago</span>
        <a href="facebook/pop" class="repo-name">facebook/pop</a>
        <p class="repo-description">Extensible iOS and OS X animation library.</p>
      </li>
      <li>
        <span class="repo-updated">2 day ago</span>
        <a href="facebook/pop" class="repo-name">facebook/pop</a>
        <p class="repo-description">Extensible iOS and OS X animation library.</p>
      </li>
      <li>
        <span class="repo-updated">3 day ago</span>
        <a href="facebook/pop" class="repo-name">facebook/pop</a>
        <p class="repo-description">Extensible iOS and OS X animation library.</p>
      </li>
      <li>
        <span class="repo-updated">4 day ago</span>
        <a href="facebook/pop" class="repo-name">facebook/pop</a>
        <p class="repo-description">Extensible iOS and OS X animation library.</p>
      </li>
      <li>
        <span class="repo-updated">5 day ago</span>
        <a href="facebook/pop" class="repo-name">facebook/pop</a>
        <p class="repo-description">Extensible iOS and OS X animation library.</p>
      </li>
    </ol>
    </div>
  </div>
</div>
<script src="http://static.alipayobjects.com/seajs/seajs/2.2.0/sea.js">
</script><script>seajs.use(['jquery/jquery/1.10.1/jquery.js', 'handy/sweet/1.0.0/sweet'], function($, Sweet){});</script>
</body>
</html>

views/index.jade
extends layout

block content
  .container
    form(method="get" action="/search")
      .query-area
        a.index(href="/") C
        input#pod_search.query(autocomplete="off" autofocus="autofocus" placeholder="SEARCH" type="search" name="query")
        span.query-total #{result.total}
    .result-index
      .starred-list
        h3 Most Starred
        ol
          each item in result.starredList
            li
              span.repo-star.icon-star #{item.starred}
              a.repo-name(href="#{item.homepage}") #{item.name}
              a.repo-source(href="#{item.source}") (Github)
              p.repo-description #{item.summary}
      .updated-list
        h3 Recently Updated
        ol
          each item in result.updatedList
            li
              span.repo-updated #{moment(item.date).startOf('day').fromNow()}
              a.repo-name(href="#{item.homepage}") #{item.name}
              a.repo-source(href="#{item.source}") (Github)
              p.repo-description #{item.summary}
