views/search.jade
extends layout

block content
  .container
    form(method="get" action="/search")
      .query-area
        a.index(href="/") C
        input#pod_search.query(autocomplete="off" placeholder="SEARCH" type="search" name="query" value="#{result.query}")
        span.query-total #{result.total}
      .query-options
        dl.query-option-platform
          dt Platform: 
          - var iosClass = result.platform.indexOf("ios") > -1 ? "selected" : "";
          - var osxClass = result.platform.indexOf("osx") > -1 ? "selected" : "";
          dd 
            a(href="#" class=iosClass data-value="ios") iOS
          dd
            a(href="#" class=osxClass data-value="osx") OSX
        dl.query-option-order
          dt Order by: 
          - var starsClass = result.sort == "starred" ? "selected" : "";
          - var dateClass = result.sort == "date" ? "selected" : "";
          - var forkClass = result.sort == "fork" ? "selected" : "";
          dd 
            a(href="#" class=starsClass data-value="starred") Stars
          dd 
            a(href="#" class=forkClass data-value="fork") Fork
          dd 
            a(href="#" class=dateClass data-value="date") Last Commit
    if result.total == '0'
      div#result.noresult
        p Sorry. No pods found.
    else
      ol#result.result-search
        each item in result.data
          li
            .header
              a.repo-name(href="#{item.homepage}") #{item.name}
              a.repo-source(href="#{item.source}") (Github)
              span.repo-version #{item.version}
              a.repo-pod.icon-docs(href="#" data-clipboard-text="pod '#{item.name}', '~> #{item.version}'" title="Click to copy me.")
            .data
              span.repo-star.icon-star #{item.starred}
              span.repo-fork.icon-fork #{item.fork}
            p.repo-description #{item.summary}
            p.repo-updated #{moment(item.date).startOf('day').fromNow()}
      .navigator
        if result.prev
          a(href="#{result.prev}")
            span.icon-left-open
            span prev
        span page #{result.page}
        if result.next
          a(href="#{result.next}")
            span next
            span.icon-right-open
block script
  script(src="http://static.alipayobjects.com/seajs/seajs/2.2.0/sea.js")
  script.
    seajs.use(['jquery/jquery/1.10.1/jquery.js', 'gallery/zeroclipboard/1.2.2/zeroclipboard.js'], function($, ZeroClipboard){
      var param = function(obj) {
        var splitter = '=', stack = [];
        $.each(obj, function(key, value) {
          if(!value) return;
          stack.push(encodeURIComponent(key) + splitter + encodeURIComponent(value));
        });
        return stack.join('&');
      };
      var search = function() {
        var platforms = [];
        $('.query-option-platform .selected').each(function(i, element){
          platforms.push($(element).data('value'));
        });
        var result = {
          query: $('[name=query]').val().replace(/(^\s*)|(\s*$)/g, ''),
          platform: platforms.join('|'),
          sort: $('.query-option-order .selected').data('value')
        }
        window.location.href = "/search?" + param(result);
      }
      $('.query-option-platform a').click(function(event){
        event.preventDefault();
        $(this).toggleClass('selected');
        search();
      });
      $('.query-option-order a').click(function(event){
        event.preventDefault();
        $('.query-option-order a').removeClass('selected');
        $(this).addClass('selected');
        search();
      });
      $('[name=query]').keypress(function(event){
        if( event.which == 13 ){
          event.preventDefault();
          search();
        }
      });
      var clip = new ZeroClipboard($('.repo-pod'), {
        moviePath: '/stylesheets/ZeroClipboard.swf'
      });
      clip.on('load', function(client){
        $('.repo-pod').show();
        clip.on('complete', function(client, args){
        });
      });
    });

demo/search.html
<!DOCTYPE html><html><head><title>Cocoapods</title>
<link rel="stylesheet" href="../public/stylesheets/normalize.css">
<link rel="stylesheet" href="../public/stylesheets/base.css">
</head>
<body>
<div class="container">
<form method="get" action="/search">
  <div class="query-area">
    <a class="index" href="/">C</a>
    <input id="pod_search" autocomplete="off" autofocus="autofocus" placeholder="SEARCH*" type="search" name="query" value="a" class="query">
    <span class="query-total">100</span> 
  </div>
  <div class="query-options">
    <dl>
      <dt>Platform: </dt>
      <dd><a href="#">iOS</a></dd>
      <dd><a href="#">OSX</a></dd>
    </dl>
    <dl>
      <dt>Order by: </dt>
      <dd><a href="#">Stars</a></dd>
      <dd><a href="#">Last Commit</a></dd>
    </dl>
  </div>
</form>
<ol id="result" class="result-search">
<li>
  <div class="header">
    <a href="https://github.com/pandamonia/A2DynamicDelegate" class="repo-name">A2DynamicDelegate</a>
    <span class="repo-version">2.0.2</span>
    <a class="repo-pod icon-docs" href="#"></a>
  </div>
  <div class="data">
    <span class="repo-star icon-star">229</span>
    <span class="repo-fork icon-fork">10</span>
  </div>
  <p class="repo-description">Blocks are to functions as A2DynamicDelegate is to delegates.</p>
  <p class="repo-updated">Sun Jan 12 2014 04:36:31 GMT+0800 (CST)</p>
</li>
<li>
  <div class="header">
    <a href="https://github.com/pandamonia/A2DynamicDelegate" class="repo-name">A2DynamicDelegate</a>
    <span class="repo-version">2.0.2</span>
    <a class="repo-pod icon-docs" href="#"></a>
  </div>
  <div class="data">
    <span class="repo-star icon-star">229</span>
    <span class="repo-fork icon-fork">10</span>
  </div>
  <p class="repo-description">Blocks are to functions as A2DynamicDelegate is to delegates.</p>
  <p class="repo-updated">Sun Jan 12 2014 04:36:31 GMT+0800 (CST)</p>
</li>
<li>
  <div class="header">
    <a href="https://github.com/pandamonia/A2DynamicDelegate" class="repo-name">A2DynamicDelegate</a>
    <span class="repo-version">2.0.2</span>
    <a class="repo-pod icon-docs" href="#"></a>
  </div>
  <div class="data">
    <span class="repo-star icon-star">229</span>
    <span class="repo-fork icon-fork">10</span>
  </div>
  <p class="repo-description">Blocks are to functions as A2DynamicDelegate is to delegates.</p>
  <p class="repo-updated">Sun Jan 12 2014 04:36:31 GMT+0800 (CST)</p>
</li>
</ol>
<div class="navigator">
  <a href="#"><span class="icon-left-open"></span>prev</a> 
  <span>page 2</span>
  <a href="#">next<span class="icon-right-open"></span></a> 
</div>
</div>
<script id="J-tpl" type="text/template"></script><script src="http://static.alipayobjects.com/seajs/seajs/2.2.0/sea.js"></script><script>seajs.use(['jquery/jquery/1.10.1/jquery.js', 'handy/sweet/1.0.0/sweet'], function($, Sweet){});</script>
</body>
</html>
